#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/Users/Usuario/Dropbox/htdocs/javaapi/restapi/data

#spring.datasource.url=jdbc:h2:mem:testdb

